<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xakcch</groupId>
        <artifactId>xky_project_server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xky-project</artifactId>
    <name>xky-project</name>
    <description>项目信息管理业务模块</description>

    <dependencies>
        <!-- 通用工具 -->
        <dependency>
            <groupId>com.xakcch</groupId>
            <artifactId>xky-common</artifactId>
        </dependency>

        <!-- 框架模块 (BaseController/BaseEntity 等) -->
        <dependency>
            <groupId>com.xakcch</groupId>
            <artifactId>xky-framework</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.xakcch</groupId>
            <artifactId>xky-system</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
